[Config]
BuildCommand = make clean && make 4
Executable = 4
RunCommand = spike --isa=RV64GC $RISCV/riscv64-unknown-linux-gnu/bin/pk 4 > {output}

Inputs = ../input/4.txt
AnswerDir = ../answer
AnswerExtension = .out

DiffCommand = git diff --no-index --color-words {answer} {output}
# DiffCommand = printf "%$((`tput cols`/-2))s%s\n" "Answer" "Your output" && diff -y -W`tput cols` {answer} {output}

TempOutputDir = ../output
DeleteTempOutput = true

ExitOrLog = log
ScoreDict = {"0":"0","1":"30"}
TotalScore = 120
Timeout = 10

